# TwitterInspector

twitterInspector/: pom.xml
twitterInspector/src/main/java/com/example/twitterInspector/: Controller.java  Database.java  ParallelDots.java  PerspectiveAPI.java  TwitterClass.java  TwitterInspectorApplication.java
twitterInspector/src/main/java/dao/: TwitterDao.java
twitterInspector/src/test/java/com/example/twitterInspector/: TwitterInspectorApplicationTests.java
